package layout

import "github.com/tagawa0525/app_man/internal/handler/middleware"

// BaseProps は Base レイアウトの可変部。
//
// CSRFToken は固定値 (middleware.DummyCSRFToken) を渡す前提だが、
// テンプレートに props として受け取らせる形にして、フェーズ 3 で
// session-bound トークンに差し替える際にテンプレ本体を触らずに済むよう
// インタフェースを切ってある。
type BaseProps struct {
	Title     string
	Role      middleware.Role
	Flash     string
	CSRFToken string
}

templ Base(p BaseProps) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ p.CSRFToken }/>
			<title>{ p.Title } - 社内アプリ管理</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body hx-headers={ `{"X-CSRF-Token":"` + p.CSRFToken + `"}` }>
			@Nav(p.Role)
			<main>
				if p.Flash != "" {
					<div class="flash">{ p.Flash }</div>
				}
				{ children... }
			</main>
		</body>
	</html>
}

// Nav は appbar の左端ブランド + 業務リンク + 右端 role 切替ドロップダウン。
// PR-B で /vendors と /products、PR-C で /departments、PR-D で /users、
// PR-E で /devices を追加した。/departments / /users / /devices は
// 要件書 §6.1 で viewer 以上、他は general_user 以上で閲覧可能だが、
// Nav 側で出し分けはしない (押下時に role middleware が 403 を返す)。
//
// role 切替は dev 用のフォームで POST /__set_role に送る。フェーズ 3
// 認証実装時に削除 / act-as へ転用のどちらかを再判断する。
templ Nav(role middleware.Role) {
	<nav class="appbar">
		<span class="brand">社内アプリ管理</span>
		<ul class="appbar-menu">
			<li><a href="/products">製品</a></li>
			<li><a href="/vendors">ベンダー</a></li>
			<li><a href="/departments">部署</a></li>
			<li><a href="/users">ユーザ</a></li>
			<li><a href="/devices">端末</a></li>
		</ul>
		<form class="role-switcher" method="post" action="/__set_role">
			@CSRFInput(middleware.DummyCSRFToken)
			<label for="role-select">role:</label>
			<select id="role-select" name="role" onchange="this.form.submit()">
				@roleOption(role, middleware.RoleSystemAdmin)
				@roleOption(role, middleware.RoleDepartmentSecurityAdmin)
				@roleOption(role, middleware.RoleLicenseManager)
				@roleOption(role, middleware.RoleViewer)
				@roleOption(role, middleware.RoleGeneralUser)
			</select>
			<noscript><button type="submit">切替</button></noscript>
		</form>
	</nav>
}

templ roleOption(current, target middleware.Role) {
	if current == target {
		<option value={ string(target) } selected>{ string(target) }</option>
	} else {
		<option value={ string(target) }>{ string(target) }</option>
	}
}

// CSRFInput は <form> 内で利用する hidden input。
// テンプレートから直接 DummyCSRFToken 定数を参照させず props 経由で
// 受け取らせる方針のため、handler 側で BaseProps.CSRFToken と同じ値を
// 渡す運用とする。
templ CSRFInput(token string) {
	<input type="hidden" name="_csrf" value={ token }/>
}
