package layout

import "github.com/tagawa0525/app_man/internal/handler/middleware"

// BaseProps は Base レイアウトの可変部。
//
// CSRFToken は <form> の hidden / meta tag に埋め込まれる値。
// 各 entity の templ から middleware.CSRFTokenFrom(ctx) で取得した
// session.CSRFToken を渡し、CSRFMiddleware の検証対象と一致させる。
type BaseProps struct {
	Title     string
	Role      middleware.Role
	Flash     string
	CSRFToken string
}

templ Base(p BaseProps) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ p.CSRFToken }/>
			<title>{ p.Title } - 社内アプリ管理</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body hx-headers={ `{"X-CSRF-Token":"` + p.CSRFToken + `"}` }>
			@Nav(p.Role, p.CSRFToken)
			<main>
				if p.Flash != "" {
					<div class="flash">{ p.Flash }</div>
				}
				{ children... }
			</main>
		</body>
	</html>
}

// Nav は appbar の左端ブランド + 業務リンク + 右端 Logout ボタン。
// /departments / /users / /devices は要件書 §6.1 で viewer 以上、他は
// general_user 以上で閲覧可能だが、Nav 側で出し分けはしない
// (押下時に role middleware が 403 を返す)。
//
// csrfToken は呼び出し側 (Base) から props として受け取る。
// 通常は middleware.CSRFTokenFrom(ctx) で session.CSRFToken を取り出した値を
// 渡す。Base 側の方針と揃える。
//
// role 引数は現在 Nav の表示には未使用だが、将来「role を chip 等で表示」
// する用途で props として残す。
templ Nav(role middleware.Role, csrfToken string) {
	<nav class="appbar">
		<span class="brand">社内アプリ管理</span>
		<ul class="appbar-menu">
			<li><a href="/products">製品</a></li>
			<li><a href="/vendors">ベンダー</a></li>
			<li><a href="/departments">部署</a></li>
			<li><a href="/users">ユーザ</a></li>
			<li><a href="/devices">端末</a></li>
		</ul>
		<form class="logout-form" method="post" action="/logout">
			@CSRFInput(csrfToken)
			<button type="submit">ログアウト</button>
		</form>
	</nav>
}

// CSRFInput は <form> 内で利用する hidden input。
// 呼び出し側 (テンプレ or handler) で middleware.CSRFTokenFrom(ctx) などから
// session.CSRFToken を取り出して渡す運用とする。
templ CSRFInput(token string) {
	<input type="hidden" name="_csrf" value={ token }/>
}
