package licenses

import (
	"github.com/tagawa0525/app_man/internal/handler/middleware"
	"github.com/tagawa0525/app_man/internal/repository"
	"github.com/tagawa0525/app_man/internal/view/layout"
)

// ShowProps は GET /licenses/:id 表示で必要な集約。
//
// License.ProductKeys は handler 側で nil に落として渡す (write-only 運用。
// 平文の閲覧 + audit_logs 記録は L-3 で実装)。画面には HasKeys による
// 「登録あり / 登録なし」のみ出す。
//
// 割当セクション: 一覧はアクティブ割当のみ (解除済みは出さない)。
// 選択肢は在職ユーザ / 現役端末のみだが、既存割当の行は退職者・退役端末
// でも注記付きで表示する (未解除割当の可視化)。
type ShowProps struct {
	License repository.GetLicenseByIDRow
	HasKeys bool
	Flash   string
	// UserAssignments / DeviceAssignments はアクティブ割当の一覧。
	UserAssignments   []repository.ListActiveUserAssignmentsByLicenseRow
	DeviceAssignments []repository.ListActiveDeviceAssignmentsByLicenseRow
	// AssignableUsers / AssignableDevices は割当フォームの選択肢。
	AssignableUsers   []repository.ListActiveUsersForSelectRow
	AssignableDevices []repository.ListActiveDevicesForSelectRow
	// AssignedCount は count_unit に一致する側のアクティブ割当数。
	AssignedCount int64
	// OverAllocated は AssignedCount > total_count (非 NULL) のとき true。
	OverAllocated bool
}

templ Show(role middleware.Role, props ShowProps) {
	@layout.Base(layout.BaseProps{
		Title:     props.License.DisplayName,
		Role:      role,
		Flash:     props.Flash,
		CSRFToken: middleware.CSRFTokenFrom(ctx),
	}) {
		<section class="page-licenses-show">
			<header class="page-header">
				<h1>{ props.License.DisplayName }</h1>
				if canEdit(role) {
					<div class="page-actions">
						<a class="btn" href={ templ.SafeURL("/licenses/" + itoa(props.License.ID) + "/edit") }>編集</a>
					</div>
				}
			</header>

			<dl class="details">
				<dt>製品</dt>
				<dd>
					<a href={ templ.SafeURL("/products/" + itoa(props.License.ProductID)) }>
						{ props.License.ProductName }
					</a>
				</dd>

				<dt>ベンダー</dt>
				<dd>{ props.License.VendorName }</dd>

				<dt>所管部署</dt>
				<dd>
					<a href={ templ.SafeURL("/departments/" + itoa(props.License.OwningDepartmentID)) }>
						{ props.License.DepartmentName }
					</a>
				</dd>

				<dt>スラッグ</dt>
				<dd>{ props.License.LicenseSlug }</dd>

				<dt>本数</dt>
				<dd>{ formatCount(props.License.TotalCount) } { countUnitLabel(props.License.CountUnit) }</dd>

				<dt>契約形態</dt>
				<dd>{ contractTypeLabel(props.License.ContractType) }</dd>

				<dt>購入日</dt>
				<dd>{ formatDate(props.License.PurchasedAt) }</dd>

				<dt>利用開始日</dt>
				<dd>{ formatDate(props.License.StartedAt) }</dd>

				<dt>満了日</dt>
				<dd>
					if props.License.ExpiresAt != nil {
						{ formatDate(props.License.ExpiresAt) }
					} else {
						<span class="empty">無期限</span>
					}
				</dd>

				<dt>発注番号</dt>
				<dd>{ derefOrEmpty(props.License.VendorOrderNo) }</dd>

				<dt>購入者</dt>
				<dd>{ derefOrEmpty(props.License.Purchaser) }</dd>

				<dt>単価</dt>
				<dd>{ formatPrice(props.License.UnitPrice, props.License.Currency) }</dd>

				<dt>ライセンスキー</dt>
				<dd>
					if props.HasKeys {
						登録あり
					} else {
						登録なし
					}
				</dd>

				<dt>保存先ディレクトリ</dt>
				<dd><code>{ props.License.FsDirPath }</code></dd>

				<dt>メモ</dt>
				<dd>{ derefOrEmpty(props.License.Note) }</dd>

				<dt>作成日時</dt>
				<dd>{ props.License.CreatedAt.Format("2006-01-02 15:04") }</dd>

				<dt>更新日時</dt>
				<dd>{ props.License.UpdatedAt.Format("2006-01-02 15:04") }</dd>
			</dl>

			<h2>割当状況</h2>
			<p class="assignment-count">
				{ "割当数: " + itoa(props.AssignedCount) + " / 保有数: " + formatCount(props.License.TotalCount) + " (" + countUnitLabel(props.License.CountUnit) + ")" }
			</p>
			if props.OverAllocated {
				<p class="warning">割当数が保有数を超過しています。</p>
			}

			<h2>ユーザ割当</h2>
			if len(props.UserAssignments) == 0 {
				<p class="empty">ユーザ割当はありません。</p>
			} else {
				<ul class="assignment-list">
					for _, a := range props.UserAssignments {
						<li>
							<a href={ templ.SafeURL("/users/" + itoa(a.UserID)) }>{ a.UserName }</a>
							<span class="code">({ a.EmployeeCode })</span>
							if a.DeactivatedAt != nil {
								<span class="badge badge-warn">退職</span>
							}
							if a.ExternalAccountID != nil && *a.ExternalAccountID != "" {
								<span class="external-account">{ *a.ExternalAccountID }</span>
							}
							if a.Note != nil && *a.Note != "" {
								<span class="note">{ *a.Note }</span>
							}
							<span class="assigned-at">{ a.AssignedAt.Format("2006-01-02") }</span>
							if canEdit(role) {
								<form method="post" action={ templ.SafeURL("/licenses/" + itoa(props.License.ID) + "/assignments/users/" + itoa(a.ID) + "/revoke") }
									onsubmit="return confirm('この割当を解除しますか?');" class="inline">
									@layout.CSRFInput(middleware.CSRFTokenFrom(ctx))
									<button type="submit" class="btn btn-xs btn-danger">解除</button>
								</form>
							}
						</li>
					}
				</ul>
			}
			if canEdit(role) {
				<form method="post" action={ templ.SafeURL("/licenses/" + itoa(props.License.ID) + "/assignments/users") } class="assignment-add">
					@layout.CSRFInput(middleware.CSRFTokenFrom(ctx))
					<label for="assign_user_id">ユーザ割当追加</label>
					<select id="assign_user_id" name="user_id" required>
						<option value="">選択してください</option>
						for _, u := range props.AssignableUsers {
							<option value={ itoa(u.ID) }>{ u.Name + " (" + u.EmployeeCode + ")" }</option>
						}
					</select>
					<input type="text" name="external_account_id" placeholder="外部アカウント ID (任意)"/>
					<input type="text" name="note" placeholder="メモ (任意)"/>
					<button type="submit" class="btn">追加</button>
				</form>
			}

			<h2>端末割当</h2>
			if len(props.DeviceAssignments) == 0 {
				<p class="empty">端末割当はありません。</p>
			} else {
				<ul class="assignment-list">
					for _, a := range props.DeviceAssignments {
						<li>
							<a href={ templ.SafeURL("/devices/" + itoa(a.DeviceID)) }>{ a.AssetCode }</a>
							if a.Hostname != nil && *a.Hostname != "" {
								<span class="hostname">{ *a.Hostname }</span>
							}
							if a.RetiredAt != nil {
								<span class="badge badge-warn">退役</span>
							}
							if a.Note != nil && *a.Note != "" {
								<span class="note">{ *a.Note }</span>
							}
							<span class="assigned-at">{ a.AssignedAt.Format("2006-01-02") }</span>
							if canEdit(role) {
								<form method="post" action={ templ.SafeURL("/licenses/" + itoa(props.License.ID) + "/assignments/devices/" + itoa(a.ID) + "/revoke") }
									onsubmit="return confirm('この割当を解除しますか?');" class="inline">
									@layout.CSRFInput(middleware.CSRFTokenFrom(ctx))
									<button type="submit" class="btn btn-xs btn-danger">解除</button>
								</form>
							}
						</li>
					}
				</ul>
			}
			if canEdit(role) {
				<form method="post" action={ templ.SafeURL("/licenses/" + itoa(props.License.ID) + "/assignments/devices") } class="assignment-add">
					@layout.CSRFInput(middleware.CSRFTokenFrom(ctx))
					<label for="assign_device_id">端末割当追加</label>
					<select id="assign_device_id" name="device_id" required>
						<option value="">選択してください</option>
						for _, d := range props.AssignableDevices {
							<option value={ itoa(d.ID) }>{ deviceOptionLabel(d) }</option>
						}
					</select>
					<input type="text" name="note" placeholder="メモ (任意)"/>
					<button type="submit" class="btn">追加</button>
				</form>
			}
		</section>
	}
}
