// Package deptmigrate は部署改廃画面 (仕様 §5.15) の templ ビュー。
// 移管対象の集計・検証・一括処理は web 層
// (internal/handler/web/departments_migrate.go) が持ち、本パッケージは
// 表示のみ。
package deptmigrate

import (
	"strconv"

	"github.com/tagawa0525/app_man/internal/handler/middleware"
	"github.com/tagawa0525/app_man/internal/repository"
	"github.com/tagawa0525/app_man/internal/view/layout"
)

// FormProps は GET / POST /admin/departments/migrate (system_admin 専用)
// の描画引数。FromID / ToID = 0 は未選択。
type FormProps struct {
	// Retired は移管元候補 (廃止部署のみ)。
	Retired []repository.Department
	// Active は後継候補 (現役部署のみ)。
	Active []repository.Department
	FromID int64
	ToID   int64
	// LicenseCount / ApprovalCount は FromID 選択時のプレビュー件数。
	LicenseCount  int64
	ApprovalCount int64
	// ConflictCount は FromID と ToID の両方が選択されたときの
	// slug 衝突見込み (ShowConflict = true のときのみ有効)。
	ConflictCount int64
	ShowConflict  bool
	Flash         string
}

func itoa(n int64) string {
	return strconv.FormatInt(n, 10)
}

templ Form(role middleware.Role, props FormProps) {
	@layout.Base(layout.BaseProps{
		Title:     "部署改廃",
		Role:      role,
		Flash:     props.Flash,
		CSRFToken: middleware.CSRFTokenFrom(ctx),
	}) {
		<section class="page-dept-migrate">
			<header class="page-header">
				<h1>廃止部署の処理</h1>
			</header>
			<p>
				廃止部署の所管ライセンスを後継部署へ移管し、アクティブ承認を後継部署にコピーします (仕様 §5.15)。
				後継部署に同じ (製品, license_slug) のライセンスや同じ製品のアクティブ承認が既にある場合、その行はスキップして残置します。
				スキップ分は slug の変更・承認の手動マージ後に再実行してください (再実行は安全です)。
			</p>
			if len(props.Retired) == 0 {
				<p class="empty">廃止部署はありません。</p>
			} else {
				<form class="search-bar" method="get" action="/admin/departments/migrate">
					<label for="from">廃止部署</label>
					<select id="from" name="from">
						<option value="">選択してください</option>
						for _, d := range props.Retired {
							if d.ID == props.FromID {
								<option value={ itoa(d.ID) } selected>{ d.Name }</option>
							} else {
								<option value={ itoa(d.ID) }>{ d.Name }</option>
							}
						}
					</select>
					<label for="to">後継部署</label>
					<select id="to" name="to">
						<option value="">選択してください</option>
						for _, d := range props.Active {
							if d.ID == props.ToID {
								<option value={ itoa(d.ID) } selected>{ d.Name }</option>
							} else {
								<option value={ itoa(d.ID) }>{ d.Name }</option>
							}
						}
					</select>
					<button type="submit">プレビュー</button>
				</form>
			}
			if props.FromID != 0 {
				<table class="data-table">
					<thead>
						<tr>
							<th>移管対象</th>
							<th>件数</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>所管ライセンス</td>
							<td>{ itoa(props.LicenseCount) } 件</td>
						</tr>
						<tr>
							<td>アクティブ承認</td>
							<td>{ itoa(props.ApprovalCount) } 件</td>
						</tr>
						if props.ShowConflict {
							<tr>
								<td>衝突見込み (license_slug 重複でスキップ)</td>
								<td>{ itoa(props.ConflictCount) } 件</td>
							</tr>
						}
					</tbody>
				</table>
				if props.ToID != 0 {
					<form method="post" action="/admin/departments/migrate">
						@layout.CSRFInput(middleware.CSRFTokenFrom(ctx))
						<input type="hidden" name="from" value={ itoa(props.FromID) }/>
						<input type="hidden" name="to" value={ itoa(props.ToID) }/>
						<button type="submit" class="btn">移管を実行</button>
					</form>
				} else {
					<p class="empty">後継部署を選択してプレビューすると実行ボタンを表示します。</p>
				}
			}
		</section>
	}
}
