package departments

import (
	"github.com/tagawa0525/app_man/internal/handler/middleware"
	"github.com/tagawa0525/app_man/internal/repository"
	"github.com/tagawa0525/app_man/internal/view/layout"
)

// FormInput は new / edit 兼用フォームの入力値。バリデーション失敗時の
// 再表示用に生の文字列で保持する。
//
// ParentID / SuccessorID は空文字なら未選択を表す。サーバ側で int64 に
// 変換し、空なら *int64=nil としてレコードへ書く。
type FormInput struct {
	Code         string
	Name         string
	ParentID     string
	SuccessorID  string
	ValidFrom    string
}

// FormProps は new / edit 兼用フォームに渡す描画引数。
//
//   - Parents       : parent_id / successor_department_id の選択肢 (現役のみ)
//   - PinnedOptions : 編集中レコードが「廃止 parent / 廃止 successor」を
//     参照している場合に、その 1 件だけ「(廃止)」付きで残すため
type FormProps struct {
	Action        string
	Title         string
	Submit        string
	Input         FormInput
	Errors        map[string]string
	Parents       []repository.Department
	PinnedOptions []repository.Department
}

templ Form(role middleware.Role, props FormProps) {
	@layout.Base(layout.BaseProps{
		Title:     props.Title,
		Role:      role,
		CSRFToken: middleware.DummyCSRFToken,
	}) {
		<section class="page-departments-form">
			<header class="page-header">
				<h1>{ props.Title }</h1>
			</header>

			<form method="post" action={ templ.SafeURL(props.Action) } class="vform">
				@layout.CSRFInput(middleware.DummyCSRFToken)

				<div class="field">
					<label for="code">部署コード <span class="required">*</span></label>
					<input id="code" type="text" name="code" value={ props.Input.Code } required/>
					if msg, ok := props.Errors["code"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="field">
					<label for="name">名称 <span class="required">*</span></label>
					<input id="name" type="text" name="name" value={ props.Input.Name } required/>
					if msg, ok := props.Errors["name"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="field">
					<label for="parent_id">親部署</label>
					<select id="parent_id" name="parent_id">
						<option value="">(なし)</option>
						for _, d := range props.Parents {
							if itoa(d.ID) == props.Input.ParentID {
								<option value={ itoa(d.ID) } selected>{ d.Code } / { d.Name }</option>
							} else {
								<option value={ itoa(d.ID) }>{ d.Code } / { d.Name }</option>
							}
						}
						for _, d := range props.PinnedOptions {
							if itoa(d.ID) == props.Input.ParentID {
								<option value={ itoa(d.ID) } selected>{ d.Code } / { d.Name } (廃止)</option>
							}
						}
					</select>
					if msg, ok := props.Errors["parent_id"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="field">
					<label for="successor_department_id">後継部署</label>
					<select id="successor_department_id" name="successor_department_id">
						<option value="">(なし)</option>
						for _, d := range props.Parents {
							if itoa(d.ID) == props.Input.SuccessorID {
								<option value={ itoa(d.ID) } selected>{ d.Code } / { d.Name }</option>
							} else {
								<option value={ itoa(d.ID) }>{ d.Code } / { d.Name }</option>
							}
						}
						for _, d := range props.PinnedOptions {
							if itoa(d.ID) == props.Input.SuccessorID {
								<option value={ itoa(d.ID) } selected>{ d.Code } / { d.Name } (廃止)</option>
							}
						}
					</select>
					if msg, ok := props.Errors["successor_department_id"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="field">
					<label for="valid_from">有効開始日</label>
					<input id="valid_from" type="date" name="valid_from" value={ props.Input.ValidFrom }/>
					if msg, ok := props.Errors["valid_from"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="form-actions">
					<button type="submit" class="btn btn-primary">{ props.Submit }</button>
					<a class="btn" href="/departments">キャンセル</a>
				</div>
			</form>
		</section>
	}
}
