// Package export は /admin/export (仕様 §5.10) の templ ビュー。
// エクスポート生成本体は internal/export、audit 記録は web 層が持ち、
// 本パッケージは表示のみ。
package export

import (
	"github.com/tagawa0525/app_man/internal/handler/middleware"
	"github.com/tagawa0525/app_man/internal/view/layout"
)

templ Index(role middleware.Role) {
	@layout.Base(layout.BaseProps{
		Title:     "エクスポート",
		Role:      role,
		CSRFToken: middleware.CSRFTokenFrom(ctx),
	}) {
		<section class="page-admin-export">
			<header class="page-header">
				<h1>エクスポート</h1>
			</header>
			<p>本システムの全データを取り出します (仕様 §5.10)。ダウンロード操作は監査ログ (audit_logs) に記録されます。</p>
			<h2>Excel エクスポート</h2>
			<p>業務データ 10 テーブル (ベンダー / 製品 / 部署 / ユーザ / 端末 / ライセンス / 割当 / 承認 / 設定値) を 1 シート 1 テーブルの xlsx で出力します。論理削除済みの行も含む全件です。</p>
			<form method="post" action="/admin/export/excel">
				@layout.CSRFInput(middleware.CSRFTokenFrom(ctx))
				<label>
					<input type="checkbox" name="include_keys"/>
					ライセンスキーを含める (含めたことが監査ログに記録されます)
				</label>
				<button type="submit" class="btn">Excel をダウンロード</button>
			</form>
			<h2>ZIP 一括エクスポート</h2>
			<p>DB スナップショット (db-snapshot.db) と全ライセンス証書 + meta.yml (licenses/ ツリー) をまとめた ZIP を出力します。バックアップと同等の機微データを含むため取り扱いに注意してください。</p>
			<form method="post" action="/admin/export/zip">
				@layout.CSRFInput(middleware.CSRFTokenFrom(ctx))
				<button type="submit" class="btn">ZIP をダウンロード</button>
			</form>
		</section>
	}
}
