package devices

import (
	"github.com/tagawa0525/app_man/internal/handler/middleware"
	"github.com/tagawa0525/app_man/internal/repository"
	"github.com/tagawa0525/app_man/internal/view/layout"
)

// FormInput は new / edit 兼用フォームの入力値。バリデーション失敗時の
// 再表示用に生の文字列で保持する。
type FormInput struct {
	AssetCode     string
	Hostname      string
	PrimaryUserID string
	DepartmentID  string
}

// FormProps は new / edit 兼用フォームに渡す描画引数。devices は users と
// 違い primary_user_id / department_id の 2 系統 select があり、それぞれに
// PinnedUser / PinnedDepartment を持つ。
type FormProps struct {
	Action           string
	Title            string
	Submit           string
	Input            FormInput
	Errors           map[string]string
	Users            []repository.User
	Departments      []repository.Department
	PinnedUser       *repository.User
	PinnedDepartment *repository.Department
}

templ Form(role middleware.Role, props FormProps) {
	@layout.Base(layout.BaseProps{
		Title:     props.Title,
		Role:      role,
		CSRFToken: middleware.DummyCSRFToken,
	}) {
		<section class="page-devices-form">
			<header class="page-header">
				<h1>{ props.Title }</h1>
			</header>

			<form method="post" action={ templ.SafeURL(props.Action) } class="vform">
				@layout.CSRFInput(middleware.DummyCSRFToken)

				<div class="field">
					<label for="asset_code">資産コード <span class="required">*</span></label>
					<input id="asset_code" type="text" name="asset_code" value={ props.Input.AssetCode } required/>
					if msg, ok := props.Errors["asset_code"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="field">
					<label for="hostname">ホスト名</label>
					<input id="hostname" type="text" name="hostname" value={ props.Input.Hostname }/>
					if msg, ok := props.Errors["hostname"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="field">
					<label for="primary_user_id">主利用者</label>
					<select id="primary_user_id" name="primary_user_id">
						<option value="">(なし)</option>
						for _, u := range props.Users {
							if itoa(u.ID) == props.Input.PrimaryUserID {
								<option value={ itoa(u.ID) } selected>{ u.EmployeeCode } / { userLabel(u) }</option>
							} else {
								<option value={ itoa(u.ID) }>{ u.EmployeeCode } / { userLabel(u) }</option>
							}
						}
						if props.PinnedUser != nil && itoa(props.PinnedUser.ID) == props.Input.PrimaryUserID {
							<option value={ itoa(props.PinnedUser.ID) } selected>{ props.PinnedUser.EmployeeCode } / { userLabel(*props.PinnedUser) }</option>
						}
					</select>
					if msg, ok := props.Errors["primary_user_id"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="field">
					<label for="department_id">所属部署</label>
					<select id="department_id" name="department_id">
						<option value="">(なし)</option>
						for _, d := range props.Departments {
							if itoa(d.ID) == props.Input.DepartmentID {
								<option value={ itoa(d.ID) } selected>{ d.Code } / { departmentLabel(d) }</option>
							} else {
								<option value={ itoa(d.ID) }>{ d.Code } / { departmentLabel(d) }</option>
							}
						}
						if props.PinnedDepartment != nil && itoa(props.PinnedDepartment.ID) == props.Input.DepartmentID {
							<option value={ itoa(props.PinnedDepartment.ID) } selected>{ props.PinnedDepartment.Code } / { departmentLabel(*props.PinnedDepartment) }</option>
						}
					</select>
					if msg, ok := props.Errors["department_id"]; ok {
						<p class="field-error">{ msg }</p>
					}
				</div>

				<div class="form-actions">
					<button type="submit" class="btn btn-primary">{ props.Submit }</button>
					<a class="btn" href="/devices">キャンセル</a>
				</div>
			</form>
		</section>
	}
}
